# extension-amqp

./: .travis.yml  CONTRIBUTING.md  README.md  copyright-template.xml  pom.xml  pom.xml.releaseBackup  release.properties
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1_feature_request.md  2_enhancement_request.md  3_bug_report.md
.github/workflows/: add-to-project.yml  main.yml  maven.yml  pullrequest.yml  release-notes.yml
amqp/: pom.xml  pom.xml.releaseBackup
amqp-axon-example/: README.md  docker-compose.yaml  pom.xml  pom.xml.releaseBackup
amqp-axon-example/src/main/kotlin/org/axonframework/extension/amqp/example/: AMQPAxonExampleApplication.kt  AxonConfig.kt
amqp-axon-example/src/main/kotlin/org/axonframework/extension/amqp/example/api/: Commands.kt  Events.kt  Queries.kt
amqp-axon-example/src/main/kotlin/org/axonframework/extension/amqp/example/client/: BankClient.kt
amqp-axon-example/src/main/kotlin/org/axonframework/extension/amqp/example/core/: BankAccount.kt
amqp-axon-example/src/main/kotlin/org/axonframework/extension/amqp/example/handler/: BankEventHandler.kt
amqp-axon-example/src/main/resources/: application.yml
amqp-spring-boot-3-integrationtests/: pom.xml
amqp-spring-boot-3-integrationtests/src/test/java/org/axonframework/extensions/amqp/integration/: PublisherIntegrationTest.java
amqp-spring-boot-autoconfigure/: pom.xml  pom.xml.releaseBackup
amqp-spring-boot-autoconfigure/src/main/java/org/axonframework/extensions/amqp/: AMQPProperties.java
amqp-spring-boot-autoconfigure/src/main/java/org/axonframework/extensions/amqp/autoconfig/: AMQPAutoConfiguration.java
amqp-spring-boot-autoconfigure/src/main/java/org/axonframework/extensions/amqpboot/: AMQPProperties.java
amqp-spring-boot-autoconfigure/src/main/java/org/axonframework/extensions/amqpboot/autoconfig/: AMQPAutoConfiguration.java
amqp-spring-boot-autoconfigure/src/test/java/org/axonframework/extensions/amqp/autoconfig/: AMQPAutoConfigurationTest.java  AxonAutoConfigurationWithAMQPAndEventSerializerTest.java  AxonAutoConfigurationWithAMQPTest.java
amqp-spring-boot-autoconfigure/src/test/java/org/axonframework/extensions/amqp/autoconfig/utils/: TestSerializer.java
amqp-spring-boot-autoconfigure/src/test/java/org/axonframework/extensions/amqpboot/autoconfig/: AxonAutoConfigurationWithAMQP.java  AxonAutoConfigurationWithAMQPAndEventSerializer.java
amqp-spring-boot-starter/: pom.xml  pom.xml.releaseBackup
amqp/src/main/java/org/axonframework/extensions/amqp/eventhandling/: AMQPMessage.java  AMQPMessageConverter.java  DefaultAMQPMessageConverter.java  PackageRoutingKeyResolver.java  RoutingKeyResolver.java
amqp/src/main/java/org/axonframework/extensions/amqp/eventhandling/legacy/: EventMessageReader.java  EventMessageType.java  EventMessageWriter.java  JavaSerializationAMQPMessageConverter.java
amqp/src/main/java/org/axonframework/extensions/amqp/eventhandling/spring/: SpringAMQPMessageSource.java  SpringAMQPPublisher.java
amqp/src/test/java/org/axonframework/extensions/amqp/eventhandling/: DefaultAMQPMessageConverterTest.java  PackageRoutingKeyResolverTest.java  RabbitMQBenchmark.java
amqp/src/test/java/org/axonframework/extensions/amqp/eventhandling/legacy/: EventMessageReaderTest.java  JavaSerializationAMQPMessageConverterTest.java  MessageStreamTest.java
amqp/src/test/java/org/axonframework/extensions/amqp/eventhandling/spring/: SpringAMQPIntegrationTest.java  SpringAMQPMessageSourceTest.java  SpringAMQPPublisherTest.java
amqp/src/test/java/org/axonframework/extensions/amqp/eventhandling/utils/: TestSerializer.java
amqp/src/test/resources/: log4j2.properties
coverage-report/: pom.xml
docs/: README.md
docs/_playbook/: .gitignore  package-lock.json  playbook.yaml
docs/extension-guide/: antora.yml
docs/old-reference-guide/: antora.yml
docs/old-reference-guide/modules/: nav.adoc
docs/old-reference-guide/modules/ROOT/pages/: forwarding.adoc  index.adoc  reading.adoc
docs/reference/: antora.yml
docs/reference/modules/: nav.adoc
docs/reference/modules/ROOT/pages/: release-notes.adoc
docs/reference/modules/release-notes/pages/: index.adoc  major-releases.adoc  minor-releases.adoc
