#release configuration
#Tue Oct 24 12:46:06 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.axonframework.extensions.amqp\:axon-amqp-spring-boot-starter.url=https\://github.com/AxonFramework/extension-amqp
project.scm.org.axonframework.extensions.amqp\:axon-amqp-spring-boot-starter.connection=scm\:git\:git\://github.com/AxonFramework/extension-amqp.git
exec.pomFileName=pom.xml
project.scm.org.axonframework.extensions.amqp\:axon-amqp-spring-boot-starter.developerConnection=scm\:git\:git@github.com\:AxonFramework/extension-amqp.git
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
remoteTagging=true
project.scm.org.axonframework.extensions.amqp\:axon-amqp-parent.tag=HEAD
exec.additionalArguments=-DskipTests
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:AxonFramework/extension-amqp.git
scm.tagNameFormat=axon-amqp-@{project.version}
project.scm.org.axonframework.extensions.amqp\:axon-amqp-parent.url=https\://github.com/AxonFramework/extension-amqp
pinExternals=false
project.scm.org.axonframework.extensions.amqp\:axon-amqp-parent.developerConnection=scm\:git\:git@github.com\:AxonFramework/extension-amqp.git
preparationGoals=clean verify
project.scm.org.axonframework.extensions.amqp\:axon-amqp-spring-boot-autoconfigure.empty=true
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.org.axonframework.extensions.amqp\:amqp-axon-example.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.org.axonframework.extensions.amqp\:axon-amqp-parent.connection=scm\:git\:git\://github.com/AxonFramework/extension-amqp.git
project.scm.org.axonframework.extensions.amqp\:axon-amqp.empty=true
project.scm.org.axonframework.extensions.amqp\:axon-amqp-spring-boot-starter.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=create-backup-poms
