#release configuration
#Mon May 26 13:53:33 CEST 2025
completedPhase=generate-release-poms
project.rel.org.axonframework.extensions.amqp\:axon-amqp=4.11.1
project.scm.org.axonframework.extensions.amqp\:axon-amqp-parent.tag=HEAD
releaseStrategyId=default
project.scm.org.axonframework.extensions.amqp\:axon-amqp-spring-boot-starter.tag=HEAD
project.dev.org.axonframework.extensions.amqp\:axon-amqp-spring-boot-autoconfigure=4.11.2-SNAPSHOT
project.scm.org.axonframework.extensions.amqp\:axon-amqp-spring-boot-starter.connection=scm\:git\:git\://github.com/AxonFramework/extension-amqp.git
exec.additionalArguments=-DskipTests
exec.snapshotReleasePluginAllowed=false
scm.tag=axon-amqp-4.11.1
project.scm.org.axonframework.extensions.amqp\:axon-amqp-parent.connection=scm\:git\:git\://github.com/AxonFramework/extension-amqp.git
project.scm.org.axonframework.extensions.amqp\:axon-amqp-parent.url=https\://github.com/AxonFramework/extension-amqp
project.dev.org.axonframework.extensions.amqp\:amqp-axon-example=4.11.2-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.axonframework.extensions.amqp\:axon-amqp-parent.developerConnection=scm\:git\:git@github.com\:AxonFramework/extension-amqp.git
project.scm.org.axonframework.extensions.amqp\:axon-amqp-spring-boot-starter.url=https\://github.com/AxonFramework/extension-amqp
project.scm.org.axonframework.extensions.amqp\:axon-amqp-spring-boot-starter.developerConnection=scm\:git\:git@github.com\:AxonFramework/extension-amqp.git
pinExternals=false
remoteTagging=true
scm.url=scm\:git\:git@github.com\:AxonFramework/extension-amqp.git
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.axonframework.extensions.amqp\:axon-amqp-parent=4.11.1
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.axonframework.extensions.amqp\:axon-amqp.empty=true
project.scm.org.axonframework.extensions.amqp\:axon-amqp-spring-boot-autoconfigure.empty=true
exec.pomFileName=pom.xml
project.dev.org.axonframework.extensions.amqp\:axon-amqp-parent=4.11.2-SNAPSHOT
pushChanges=false
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.dev.org.axonframework.extensions.amqp\:axon-amqp=4.11.2-SNAPSHOT
projectVersionPolicyId=default
project.rel.org.axonframework.extensions.amqp\:amqp-axon-example=4.11.1
preparationGoals=clean verify
project.rel.org.axonframework.extensions.amqp\:axon-amqp-spring-boot-starter=4.11.1
scm.tagNameFormat=axon-amqp-@{project.version}
project.rel.org.axonframework.extensions.amqp\:axon-amqp-spring-boot-autoconfigure=4.11.1
project.dev.org.axonframework.extensions.amqp\:axon-amqp-spring-boot-starter=4.11.2-SNAPSHOT
project.scm.org.axonframework.extensions.amqp\:amqp-axon-example.empty=true
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
